{
  "name": "ground-assault",
  "version": "1.0.0",
  "description": "A Defender-style browser arcade game: fly a ship over a wrapping city, shoot the aliens abducting its civilians. Vanilla ES modules, no build step, no dependencies.",
  "license": "ISC",
  "author": "",
  "type": "esm",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
